# 3team-yygang

./: MVC 패턴 공부  README.md  package-lock.json
yyGang/: build.gradle  tmp
yyGang/front/: package-lock.json  package.json  vue.config.js
yyGang/front/src/: App.vue  main.js
yyGang/front/src/components/: HelloWorld.vue
yyGang/front/src/components/common/: Header.vue
yyGang/front/src/router/: index.js
yyGang/front/src/views/: Main.vue  home.vue  login.vue  qboard.vue
yyGang/src/main/: test.http
yyGang/src/main/java/: YyGangApplication.java
yyGang/src/main/java/com/beyond3/: SwaggerConfig.java
yyGang/src/main/java/com/beyond3/yyGang/: Answer.java  CartOption.java  Comment.java  CustomExceptionHandler.java  DBConn.java  EntityDate.java  HomeController.java  OrderOption.java  S3Config.java  S3Service.java  S3TestController.java  YyGangApplication.java
yyGang/src/main/java/com/beyond3/yyGang/ageCategory/: ACategory.java  AgeGroup.java
yyGang/src/main/java/com/beyond3/yyGang/answer/: Answer.java  AnswerLike.java  AnswerLikedId.java
yyGang/src/main/java/com/beyond3/yyGang/answer/controller/: AnswerController.java  AnswerLikeController.java
yyGang/src/main/java/com/beyond3/yyGang/answer/domain/: Answer.java  AnswerLike.java  AnswerLikedId.java
yyGang/src/main/java/com/beyond3/yyGang/answer/dto/: AnswerRequestDto.java  AnswerResponseDto.java
yyGang/src/main/java/com/beyond3/yyGang/answer/repository/: AnswerLikeRepository.java  AnswerRepository.java
yyGang/src/main/java/com/beyond3/yyGang/answer/service/: AnswerLikeService.java  AnswerService.java
yyGang/src/main/java/com/beyond3/yyGang/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
yyGang/src/main/java/com/beyond3/yyGang/auth/dto/: JwtToken.java  UserLoginDto.java
yyGang/src/main/java/com/beyond3/yyGang/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
yyGang/src/main/java/com/beyond3/yyGang/board/: Board.java  BoardLike.java  BoardLikeId.java
yyGang/src/main/java/com/beyond3/yyGang/board/controller/: BoardController.java  BoardLikeController.java
yyGang/src/main/java/com/beyond3/yyGang/board/domain/: Answer.java  Board.java  Comments.java  NAnswer.java  NQuestion.java  QuestionBoard.java  Review.java
yyGang/src/main/java/com/beyond3/yyGang/board/dto/: BoardPageResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java
yyGang/src/main/java/com/beyond3/yyGang/board/repository/: BoardLikeRepository.java  (+1 more)
yyGang/src/main/java/com/beyond3/yyGang/cart/: Cart.java  CartOption.java  CartOptionDto.java  CartRequestDto.java
yyGang/src/main/java/com/beyond3/yyGang/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java  CommentServiceImpl.java
yyGang/src/main/java/com/beyond3/yyGang/common/: AnswerException.java  AnswerLikeException.java  PageException.java  QuestionBoardException.java
yyGang/src/main/java/com/beyond3/yyGang/config/: QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
yyGang/src/main/java/com/beyond3/yyGang/controller/: UserController.java
yyGang/src/main/java/com/beyond3/yyGang/hfunction/: HFunctionName.java  HFunctionalCategory.java  HFunctionalCategoryRepository.java  HFunctionalItem.java  HFunctionalRepository.java
yyGang/src/main/java/com/beyond3/yyGang/ingredient/: Ingredient.java  IngredientCategory.java  IngredientCategoryRepository.java  IngredientName.java  IngredientRepository.java
yyGang/src/main/java/com/beyond3/yyGang/nsupplement/: NSupplement.java  NSupplementController.java  NSupplementRegisterDto.java  NSupplementRepository.java  NSupplementService.java  NSupplements.java
yyGang/src/main/java/com/beyond3/yyGang/nutrientAnswer/: NAnswer.java
yyGang/src/main/java/com/beyond3/yyGang/nutrientQuestion/: NQuestion.java  NutrientQuestion.java  NutrientQuestionController.java  NutrientQuestionRepository.java  NutrientQuestionRequestDto.java  NutrientQuestionResponseDto.java  NutrientQuestionService.java
yyGang/src/main/java/com/beyond3/yyGang/order/: Order.java  OrderOption.java  OrderStatus.java
yyGang/src/main/java/com/beyond3/yyGang/pay/: PayStatus.java  Payment.java  PersonalAccount.java
yyGang/src/main/java/com/beyond3/yyGang/personalHealth/: PersonalHealth.java
yyGang/src/main/java/com/beyond3/yyGang/q_board/: QuestionBoard.java  QuestionBoardController.java  QuestionBoardRepository.java  QuestionBoardService.java
yyGang/src/main/java/com/beyond3/yyGang/repository/: UserRepository.java
yyGang/src/main/java/com/beyond3/yyGang/review/: ProductReviewDto.java  Review.java  ReviewContentDto.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewService.java
yyGang/src/main/java/com/beyond3/yyGang/security/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  UserServiceImpl.java
yyGang/src/main/java/com/beyond3/yyGang/service/: UserService.java
yyGang/src/main/java/com/beyond3/yyGang/user/: BaseResponseDto.java  ErrorResponse.java  Gender.java  GlobalExceptionHandler.java  Role.java  Role_name.java  User.java  UserController.java  UserException.java  UserExceptionMessage.java  UserRepository.java  UserService.java  Users.java
yyGang/src/main/resources/: application.properties
yyGang/src/main/resources/static/: index.html
yyGang/src/main/resources/static/js/: app.26c9dd77.js  app.26c9dd77.js.map  chunk-vendors.17e2f943.js  chunk-vendors.17e2f943.js.map
yyGang/src/main/resources/templates/: home.html  test.html
yyGang/src/main/resources/templates/user/: join.html  login.html
yyGang/src/main/webapp/WEB-INF/jsp/: index.jsp  qboard.jsp  qboardWrite.jsp  test.jsp
yyGang/src/main/webapp/views/login/: join.jsp
yyGang/src/main/webapp/views/qboard/: qboard.html
yyGang/src/test/java/com/beyond3/yyGang/q_board/: QuestionBoardServiceTest.java
yyGang/src/test/java/com/beyond3/yyGang/user/: UserControllerTest.java
(+262 files in other folders)
