spring.application.name=yyGang

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/yygang_demo_db4
spring.datasource.username=beyondT3
spring.datasource.password=0000

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none

spring.profiles.active=aws



jwt.secret.key = d5a6448356342b4e9226444f55f4f0eea948ef222c4dc43f3cdc1352c7b45fafd1a540c4f7fbadac36632b24df03dbfe98e3e373c0a21e5ce0d4116c2750b924


